NODE_ENV=development
PORT=8082
MONGODB_URL=mongodb+srv://mehzabeen1526:RC4rdhDjO2OECz3V@qkart.uhlt4eh.mongodb.net/qkart?retryWrites=true&w=majority
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=240
JWT_REFRESH_EXPIRATION_DAYS=30
